apiVersion: v1
kind: Pod
metadata:
  name: cakemanager
  labels:
    app: cakemanager
    release: "latest"
spec:
  containers:
    - name: webapp
      image: cakemanager:latest
      imagePullPolicy: Never # this is for local development - it prevents the image from being pulled from a registry
      env:
        - name: SPRING_PROFILES_ACTIVE
          value: dev